[settings]
way = C:/Users/danie/OneDrive/DEVELOP/work/home-server/server-side/storage/
youtubefolder = youtube
serialsfolder = serials
filmsfolder = films
storageFolder = storage
; appsfolder = apps
; musicFolder = music

[libs]
youtube = storageLib_Youtube.ini
films = storageLib_Films.ini
serials = storageLib_Serials.ini
; apps = storageLib_Apps.ini
; music = storageLib_Music.ini

[links]
webdir = http://localhost/
githubdir = https://raw.githubusercontent.com/MichaelODeli/home_server-localGUI/main/localScreenGUI.py

[prefixes]
y = youtube
s = serials
f = films
; a = apps
; m = music

[extensions]
youtube = .mp4
films = .mp4
serials = .mp4
; apps = .zip
; music = .mp3